{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "81d0d1bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "#pip install --upgrade torch"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e0931400",
   "metadata": {},
   "outputs": [],
   "source": [
    "#pip uninstall diffusers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b6efe477",
   "metadata": {},
   "outputs": [],
   "source": [
    "#pip install diffusers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "189644fe",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 808, in _get_module\n",
      "    return importlib.import_module(\".\" + module_name, self.__name__)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 972, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 850, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\models\\autoencoders\\__init__.py\", line 1, in <module>\n",
      "    from .autoencoder_asym_kl import AsymmetricAutoencoderKL\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\models\\autoencoders\\autoencoder_asym_kl.py\", line 20, in <module>\n",
      "    from ...utils.accelerate_utils import apply_forward_hook\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\accelerate_utils.py\", line 24, in <module>\n",
      "    import accelerate\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\accelerate\\__init__.py\", line 3, in <module>\n",
      "    from .accelerator import Accelerator\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\accelerate\\accelerator.py\", line 41, in <module>\n",
      "    from .tracking import LOGGER_TYPE_TO_CLASS, GeneralTracker, filter_trackers\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\accelerate\\tracking.py\", line 43, in <module>\n",
      "    from torch.utils import tensorboard\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\torch\\utils\\tensorboard\\__init__.py\", line 12, in <module>\n",
      "    from .writer import FileWriter, SummaryWriter  # noqa: F401\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\torch\\utils\\tensorboard\\writer.py\", line 22, in <module>\n",
      "    from .summary import (\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\torch\\utils\\tensorboard\\summary.py\", line 104, in <module>\n",
      "    torch.chalf: (\"DT_COMPLEX32\", \"scomplex_val\", _tensor_to_complex_val),\n",
      "AttributeError: module 'torch' has no attribute 'chalf'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 808, in _get_module\n",
      "    return importlib.import_module(\".\" + module_name, self.__name__)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\importlib\\__init__.py\", line 127, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 1030, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 1007, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 986, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 680, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 850, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 228, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\pipelines\\pipeline_utils.py\", line 44, in <module>\n",
      "    from ..models import AutoencoderKL\n",
      "  File \"<frozen importlib._bootstrap>\", line 1055, in _handle_fromlist\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 798, in __getattr__\n",
      "    module = self._get_module(self._class_to_module[name])\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 810, in _get_module\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\n",
      "module 'torch' has no attribute 'chalf'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3508, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Rober\\AppData\\Local\\Temp\\ipykernel_25336\\902757828.py\", line 1, in <module>\n",
      "    from diffusers import DiffusionPipeline, DPMSolverSinglestepScheduler\n",
      "  File \"<frozen importlib._bootstrap>\", line 1055, in _handle_fromlist\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 799, in __getattr__\n",
      "    value = getattr(module, name)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 798, in __getattr__\n",
      "    module = self._get_module(self._class_to_module[name])\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\diffusers\\utils\\import_utils.py\", line 810, in _get_module\n",
      "    raise RuntimeError(\n",
      "RuntimeError: Failed to import diffusers.pipelines.pipeline_utils because of the following error (look up to see its traceback):\n",
      "Failed to import diffusers.models.autoencoders.autoencoder_kl because of the following error (look up to see its traceback):\n",
      "module 'torch' has no attribute 'chalf'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2105, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1396, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1287, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1159, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1055, in format_exception_as_a_whole\n",
      "    frames.append(self.format_record(record))\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 955, in format_record\n",
      "    frame_info.lines, Colors, self.has_colors, lvals\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 778, in lines\n",
      "    return self._sd.lines\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\stack_data\\core.py\", line 698, in lines\n",
      "    pieces = self.included_pieces\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\stack_data\\core.py\", line 649, in included_pieces\n",
      "    pos = scope_pieces.index(self.executing_piece)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\stack_data\\utils.py\", line 145, in cached_property_wrapper\n",
      "    value = obj.__dict__[self.func.__name__] = self.func(obj)\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\stack_data\\core.py\", line 628, in executing_piece\n",
      "    return only(\n",
      "  File \"C:\\Users\\Rober\\anaconda3\\envs\\py39\\lib\\site-packages\\executing\\executing.py\", line 164, in only\n",
      "    raise NotOneValueFound('Expected one value, found 0')\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "from diffusers import DiffusionPipeline, DPMSolverSinglestepScheduler\n",
    "import torch\n",
    "\n",
    "pipe = DiffusionPipeline.from_pretrained(\n",
    "    \"mann-e/Mann-E_Dreams\", torch_dtype=torch.float16\n",
    ").to(\"cuda\")\n",
    "\n",
    "#This is equivalent to DPM++ SDE Karras, as noted in https://huggingface.co/docs/diffusers/main/en/api/schedulers/overview\n",
    "pipe.scheduler = DPMSolverSinglestepScheduler.from_config(pipe.scheduler.config, use_karras_sigmas=True)\n",
    "\n",
    "image = pipe(\n",
    "  prompt=\"a cat in a bustling middle eastern city\",\n",
    "  num_inference_steps=8,\n",
    "  guidance_scale=3,\n",
    "  width=768,\n",
    "  height=768,\n",
    "  clip_skip=1\n",
    ").images[0]\n",
    "image.save(\"a_cat.png\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "514da177",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py39",
   "language": "python",
   "name": "environment_name"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.17"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
